
#NEXT_PUBLIC_ZINC_API_KEY="7716AD0A1B33C6BCA398630B" 
NEXT_PUBLIC_ZINC_API_KEY="07178A7EF37E7E888812D04D" 
NEXTAUTH_URL="http://localhost:3001/" 
NEXT_PUBLIC_ALCHEMY_API_KEY="vdrgrvsKWWT8xzPIQZRME4nI85KCnDOw"
NEXT_PUBLIC_ORDER_ID_KEY="S5p96i91uDOq0WxGRTOPIIDYbMjSyhPM"
NEXT_PUBLIC_IRON_PASSWORD="XpbLR3GSUApLXdPLs6pNVdS8faMaJeFd"
NEXT_PUBLIC_SUPABASE_URL="https://xikxhxwiqfiiaikulkxz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3hoeHdpcWZpaWFpa3Vsa3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzQxOTY0NywiZXhwIjoxOTkyOTk1NjQ3fQ.E2HU9f8vW_bJO46EW6I35Mos9_LtN31TQR61-YHKZs4"
NEXTAUTH_SECRET="qChSss5GZJ5Rytsd7HqUecfjr99RfJwF"
NEXT_PUBLIC_ORDER_CREATOR_ADDRESS="0x39AF390FC9FDef3e550475F12aF47D65B517FEcD"
NEXT_PUBLIC_API_ENCRYPTER="qChSss5GZJ5Rytsd7HqUecfjr99RfJwF"
NEXT_PUBLIC_SUBSCRIPTION_MANAGER_ADDRESS="0xC3BD4634461f146bf8F55fB35D3B0C31Cd7cDf7A"
NEXT_PUBLIC_ORDER_MANAGER_ADDRESS="0x4ff9C150AEDa36bF502A90f2b8D715cEc80B4D25"